'BASIC Keyword information include file for use with MAKEKEYS.BAS.
'
'  This information is used to create the XREF.KEY file used by the
'  cross reference program XREF.EXE.
'
'  Note that if you add or delete any of the following data statements,
'  you must update the CONSTant "NumKeyWords" in MAKEKEYS.BAS.
'
'  The numbers after the keyword names are flags that show that a
'  keyword uses floating point math or is not supported by P.D.Q..
'  1 = Floating point keyword
'  2 = Unsupported P.D.Q. keyword
'  3 = Both
'  0 = Neither

DATA #, 0
DATA ', 0
DATA *, 0
DATA +, 0
DATA -, 0
DATA /, 1
DATA ":", 0
DATA <, 0
DATA <=, 0
DATA =, 0
DATA =<, 0
DATA =>, 0
DATA >, 0
DATA >=, 0
DATA ABS, 0
DATA ACCESS, 0
DATA ACCESS READ, 0
DATA ACCESS READ WRITE, 0
DATA ACCESS WRITE, 0
DATA ALIAS, 0
DATA ALL, 2
DATA AND, 0
DATA ANY, 0
DATA APPEND, 0
DATA AS, 0
DATA AS #, 0
DATA AS ANY, 0
DATA AS CURRENCY, 3
DATA AS DOUBLE, 1
DATA AS INTEGER, 0
DATA AS LONG, 0
DATA AS SINGLE, 1
DATA AS STRING, 0
DATA ASC, 0
DATA ATN, 3
DATA BASE, 0
DATA BEEP, 0
DATA BEGINTRANS, 2
DATA BINARY, 0
DATA BLOAD, 0
DATA BOF, 2
DATA BSAVE, 0
DATA BYVAL, 0
DATA CALL, 0
DATA CALLS, 0
DATA CASE, 0
DATA CASE ELSE, 0
DATA CCUR, 2
DATA CDBL, 1
DATA CDECL, 0
DATA CHAIN, 2
DATA CHDIR, 0
DATA CHDRIVE, 0
DATA CHECKPOINT, 2
DATA CHR$, 0
DATA CINT, 0
DATA CIRCLE, 3
DATA CIRCLE STEP, 3
DATA CLEAR, 2
DATA CLNG, 0
DATA CLOSE, 0
DATA CLOSE #, 0
DATA CLS, 0
DATA COLOR, 0
DATA COM, 2
DATA COM(n) OFF, 2
DATA COM(n) ON, 2
DATA COM(n) STOP, 2
DATA COMMAND$, 0
DATA COMMITTRANS, 2
DATA COMMON, 0
DATA COMMON SHARED, 0
DATA CONST, 0
DATA COS, 3
DATA CREATEINDEX, 2
DATA CSNG, 1
DATA CSRLIN, 0
DATA CURDIR$, 0
DATA CURRENCY, 2
DATA CVC, 2
DATA CVD, 1
DATA CVDMBF, 1
DATA CVI, 0
DATA CVL, 0
DATA CVS, 1
DATA CVSMBF, 1
DATA DATA, 0
DATA DATE$, 0
DATA DECLARE, 0
DATA DECLARE FUNCTION, 0
DATA DECLARE SUB, 0
DATA DEF, 0
DATA DEF SEG, 0
DATA DEFCUR, 2
DATA DEFDBL, 1
DATA DEFINT, 0
DATA DEFLNG, 0
DATA DEFSNG, 1
DATA DEFSTR, 0
DATA DELETE, 2
DATA DELETEINDEX, 2
DATA DELETETABLE, 2
DATA DIM, 0
DATA DIM SHARED, 0
DATA DIR$, 0
DATA DO, 0
DATA DO UNTIL, 0
DATA DO WHILE, 0
DATA DOUBLE, 1
DATA DRAW, 3
DATA ELSE, 0
DATA ELSEIF, 0
DATA END, 0
DATA END DEF, 0
DATA END FUNCTION, 0
DATA END IF, 0
DATA END SELECT, 0
DATA END SUB, 0
DATA END TYPE, 0
DATA ENDIF, 0
DATA ENVIRON, 0
DATA ENVIRON$, 0
DATA EOF, 0
DATA EQV, 0
DATA ERASE, 0
DATA ERDEV, 2
DATA ERDEV$, 2
DATA ERL, 2
DATA ERL =, 2
DATA ERR, 0
DATA ERROR, 0
DATA EVENT, 2
DATA EVENT OFF, 2
DATA EVENT ON, 2
DATA EXIT, 0
DATA EXIT DEF, 0
DATA EXIT DO, 0
DATA EXIT FOR, 0
DATA EXIT FUNCTION, 0
DATA EXIT SUB, 0
DATA EXP, 3
DATA FIELD, 0
DATA FILEATTR, 0
DATA FILES, 0
DATA FIX, 1
DATA FOR, 0
DATA FOR APPEND, 0
DATA FOR BINARY, 0
DATA FOR INPUT, 0
DATA FOR ISAM, 2
DATA FOR OUTPUT, 0
DATA FOR RANDOM, 0
DATA FORMATC$, 3
DATA FORMATD$, 3
DATA FORMATI$, 2
DATA FORMATL$, 2
DATA FORMATS$, 3
DATA FRE, 0
DATA FREEFILE, 0
DATA FUNCTION, 0
DATA GET, 0
DATA GET #, 0
DATA GETINDEX$, 2
DATA GO, 2
DATA GOSUB, 0
DATA GOTO, 0
DATA HEX$, 0
DATA IF, 0
DATA IMP, 0
DATA INKEY$, 0
DATA INP, 0
DATA INPUT, 1
DATA INPUT$, 0
DATA INSERT, 2
DATA INSTR, 0
DATA INT, 1
DATA INTEGER, 0
DATA IOCTL, 0
DATA IOCTL$, 0
DATA IS, 0
DATA ISAM, 2
DATA KEY, 2
DATA KEY LIST, 2
DATA KEY OFF, 2
DATA KEY ON, 2
DATA KEY(n) OFF, 2
DATA KEY(n) ON, 2
DATA KEY(n) STOP, 2
DATA KILL, 0
DATA LBOUND, 0
DATA LCASE$, 0
DATA LEFT$, 0
DATA LEN, 0
DATA LEN =, 0
DATA LET, 0
DATA LINE, 3
DATA LINE INPUT, 0
DATA LINE STEP, 3
DATA LIST, 2
DATA LOC, 0
DATA LOCAL, 2
DATA LOCATE, 0
DATA LOCK, 0
DATA LOF, 0
DATA LOG, 3
DATA LONG, 0
DATA LOOP, 0
DATA LOOP UNTIL, 0
DATA LOOP WHILE, 0
DATA LPOS, 2
DATA LPRINT, 0
DATA LPRINT USING, 3
DATA LSET, 0
DATA LTRIM$, 0
DATA MID$, 0
DATA MKC$, 2
DATA MKD$, 1
DATA MKDIR$, 0
DATA MKDMBF$, 1
DATA MKI$, 0
DATA MKL$, 0
DATA MKS$, 1
DATA MKSMBF$, 1
DATA MOD, 0
DATA MOVEFIRST, 2
DATA MOVELAST, 2
DATA MOVENEXT, 2
DATA MOVEPREVIOUS, 2
DATA NAME, 0
DATA NEXT, 0
DATA NOT, 0
DATA OCT$, 0
DATA OFF, 0
DATA ON, 0
DATA ON COM, 2
DATA ON ERROR, 0
DATA ON KEY, 2
DATA ON LOCAL, 2
DATA ON LOCAL ERROR, 2
DATA ON PEN, 2
DATA ON PLAY, 3
DATA ON SIGNAL, 2
DATA ON STRIG, 3
DATA ON TIMER, 3
DATA ON UEVENT, 2
DATA OPEN, 0
DATA OPTION, 0
DATA OPTION BASE, 0
DATA OR, 0
DATA OUT, 0
DATA OUTPUT, 0
DATA PAINT, 3
DATA PAINT STEP, 3
DATA PALETTE, 3
DATA PALETTE USING, 3
DATA PCOPY, 2
DATA PEEK, 0
DATA PEN, 2
DATA PEN OFF, 2
DATA PEN ON, 2
DATA PEN STOP, 2
DATA PLAY, 1
DATA PLAY OFF, 2
DATA PLAY ON, 2
DATA PLAY STOP, 2
DATA PMAP, 2
DATA POINT, 2
DATA POKE, 0
DATA POS, 0
DATA PRESERVE, 0
DATA PRESET, 2
DATA PRESET STEP, 2
DATA PRINT, 0
DATA PRINT #, 0
DATA PRINT # USING, 3
DATA PRINT USING, 3
DATA PSET, 2
DATA PSET STEP, 2
DATA PUT, 0
DATA PUT #, 0
DATA RANDOM, 0
DATA RANDOMIZE, 1
DATA READ, 1
DATA REDIM, 0
DATA REDIM PRESERVE, 0
DATA REDIM SHARED, 0
DATA REM, 0
DATA RESET, 0
DATA RESTORE, 1
DATA RESUME, 0
DATA RESUME 0, 0
DATA RESUME NEXT, 0
DATA RETRIEVE, 2
DATA RETURN, 0
DATA RIGHT$, 0
DATA RMDIR, 0
DATA RND, 1
DATA ROLLBACK, 2
DATA ROLLBACK ALL, 2
DATA RSET, 0
DATA RTRIM$, 0
DATA RUN, 2
DATA SADD, 0
DATA SAVEPOINT, 2
DATA SCREEN, 0
DATA SEEK, 0
DATA SEEK #, 0
DATA SEEKEQ, 2
DATA SEEKGE, 2
DATA SEEKGT, 2
DATA SEG, 0
DATA SELECT, 0
DATA SELECT CASE, 0
DATA SETINDEX, 2
DATA SETMEM, 0
DATA SGN, 0
DATA SHARED, 0
DATA SHELL, 0
DATA SIGNAL, 2
DATA SIGNAL(n) OFF, 2
DATA SIGNAL(n) ON, 2
DATA SIGNAL(n) STOP, 2
DATA SIN, 3
DATA SINGLE, 1
DATA SLEEP, 0
DATA SOUND, 1
DATA SPACE$, 0
DATA SPC, 0
DATA SQR, 3
DATA SSEG, 0
DATA SSEGADD, 0
DATA STACK, 2
DATA STATIC, 0
DATA STEP, 0
DATA STICK, 3
DATA STOP, 0
DATA STR$, 0
DATA STRIG, 3
DATA STRIG(n) OFF, 2
DATA STRIG(n) ON, 2
DATA STRIG(n) STOP, 2
DATA STRING, 0
DATA STRING$, 0
DATA SUB, 0
DATA SWAP, 0
DATA SYSTEM, 0
DATA TAB, 0
DATA TAN, 3
DATA THEN, 0
DATA TIME$, 0
DATA TIMER, 1
DATA TIMER OFF, 2
DATA TIMER ON, 2
DATA TIMER STOP, 2
DATA TO, 0
DATA TROFF, 2
DATA TRON, 2
DATA TYPE, 0
DATA UBOUND, 0
DATA UCASE$, 0
DATA UEVENT, 2
DATA UEVENT OFF, 2
DATA UEVENT ON, 2
DATA UEVENT STOP, 2
DATA UNLOCK, 0
DATA UNTIL, 0
DATA UPDATE, 2
DATA USING, 3
DATA VAL, 1
DATA VARPTR, 0
DATA VARPTR$, 2
DATA VARSEG, 0
DATA VIEW, 3
DATA VIEW PRINT, 2
DATA VIEW SCREEN, 3
DATA WAIT, 0
DATA WEND, 0
DATA WHILE, 0
DATA WIDTH, 0
DATA WINDOW, 3
DATA WINDOW SCREEN, 3
DATA WRITE, 2
DATA WRITE #, 2
DATA XOR, 0
DATA \, 0
DATA ^, 3
DATA "_", 0
